{
  "name": "feokuma-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-post-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-post-assets.mjs",
    "build": "next build",
    "build:watch": "nodemon --watch src --watch content --watch public --watch next.config.ts --watch tsconfig.json --ext ts,tsx,js,mjs,md,mdx,css --exec \"npm run dev\"",
    "start": "next start",
    "lint": "eslint",
    "sync:post-assets": "node scripts/sync-post-assets.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
